@import '@/styles/Colors.module.sass'
@import '@/styles/Styles.module.sass'

.container
    background-image: url('/svgs/testBackground.svg')
    height: 71px
    width: 71px
    @extend .carbonRegular18
    position: relative
