@import '@/styles/Colors.module.sass'
@import '@/styles/Styles.module.sass'

.container
    background: $white
    border-radius: 20px
    padding: 24px
    border: 1px solid $bleached-silk
    @include flex(map-get($flexConfigs, column), start, null, 16px)

.learningBlock
    @include flex(map-get($flexConfigs, row), center, space-between)
    width: 100%
    >div
        @include flex(map-get($flexConfigs, row), center, null, 16px)

.progressBlock
    @include flex(map-get($flexConfigs, column), null, null, 8px)

