@import '@/styles/Colors.module.sass'
@import '@/styles/Styles.module.sass'

.container
    background: $white
    border-radius: 20px
    padding: 16px 12px
    border: 1px solid $bleached-silk
    @include flex(map-get($flexConfigs, row), center, null, 8px)

.container:nth-child(5)
    grid-area: 3 / 1 / 4 / 3