@import '@/styles/Colors.module.sass'

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  max-width: 100vw
  overflow-x: hidden
  background: $white

body
  max-width: 360px
  min-height: 100vh
  background-color: $doctor
  margin: auto
  padding-bottom: 16px
  position: relative

a
  color: inherit
  text-decoration: none

button
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
