@import '@/styles/Colors.module.sass'

.progressBar
    display: flex
    gap: 3px

.block
    width: 36px
    height: 6px
    background: $green
    border-radius: 5px
    opacity: 0.1

.filled
    opacity: 1
